# shopping_app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sartor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: SartorApplication.kt
app/src/main/java/com/sartor/: TestActivity.java
app/src/main/java/com/sartor/data/api/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  OperationalCallback.kt  Resource.kt  ServiceApi.kt
app/src/main/java/com/sartor/data/db/: SharedPreference.kt
app/src/main/java/com/sartor/data/model/: Blog.kt  BrandStatus.kt  Brands.kt  Cart.kt  CheckoutBillingDetails.kt  Coupon.kt  Currency.kt  Images.kt  Order.kt  Product.kt  ProductImage.kt  Review.kt  Seller.kt  ShoppingBagItem.kt  Trend.kt
app/src/main/java/com/sartor/data/repositories/: RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/sartor/data/viewmodels/: HomeViewModel.kt  ProductDescriptionViewModel.kt  SettingsViewModel.kt  (+2 more)
app/src/main/java/com/sartor/di/: AppModule.kt
app/src/main/java/com/sartor/util/: LinePagerIndicatorDecoration.java  SpacingForRecyclerChild.kt
app/src/main/res/anim/: down_up.xml  fade_in.xml  fade_in2.xml  fade_out.xml  fade_out2.xml  left_to_right.xml  pop_enter_activity.xml  pop_exit_activity.xml  right_to_left.xml  up_down.xml
app/src/main/res/drawable/: avd_anim_wishlist.xml  bg_orange_animated.xml  bg_product_review.xml  bottom_sheet_bg.xml  btn_circle_black.xml  btn_circle_orange.xml  btn_circle_orange_light.xml  btn_circle_selector.xml  btn_send_bg.xml  btn_voice_bg.xml  btn_yt_bg.xml  button_background_ripple.xml  et_chat_bg.xml  gradient.xml  gradient_no_corners.xml  gradient_orange_center.xml  gradient_orange_end.xml  gradient_orange_start.xml  ic_0rating.xml  ic_1rating.xml  ic_4rating.xml  ic_5rating.xml  ic_adidas.xml  ic_apple_pay_logo_wine.xml  ic_ar.xml  ic_arrow_send.xml  ic_back_black.xml  ic_back_orange.xml  ic_back_selector.xml  ic_bag.xml  ic_bag_black.xml  ic_bag_heart.xml  ic_bag_orange.xml  ic_bag_selector.xml  ic_bag_selector_tab.xml  ic_bag_white.xml  ic_bg_selector.xml  ic_bookmark_add_white.xml  ic_bookmark_added_white.xml  ic_camera_outline_none.xml  (+117 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_address_book.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_scan_credit_card.xml  activity_test.xml  activity_welcome.xml  child_blog.xml  child_checkout.xml  child_coupon.xml  child_coupon_grey.xml  child_currency.xml  child_home_screen.xml  child_home_screen2.xml  child_home_screen3.xml  child_photo_gallery.xml  child_product_description.xml  child_product_reviews.xml  child_sellers.xml  child_shopping_bag.xml  child_status.xml  child_trending.xml  dialog_address.xml  dialog_country.xml  dialog_filter.xml  fragment_add_credit_card.xml  fragment_all_set.xml  fragment_blog.xml  fragment_blog_read.xml  fragment_brand.xml  fragment_brand_coupons.xml  fragment_brand_search.xml  fragment_brand_website.xml  fragment_brands_service_policy.xml  fragment_brands_show.xml  fragment_checkout.xml  fragment_confirm_password.xml  fragment_country.xml  fragment_coupon_available.xml  fragment_coupon_expired.xml  (+43 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/sartor/: ExampleUnitTest.kt
(+151 files in other folders)
